1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}{{ (index .paths 0).path }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "copycat.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  kubectl get svc --namespace {{ .Release.Namespace }} {{ include "copycat.fullname" . }} -w
{{- else }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "copycat.fullname" . }} 8080:{{ .Values.service.port }}
  echo http://127.0.0.1:8080{{ .Values.pathPrefix }}
{{- end }}

2. Important defaults:
  - Replica count is {{ .Values.replicaCount }}.
  - Deployment strategy is {{ .Values.strategy.type }}.
  - Persistent data is mounted at {{ .Values.persistence.mountPath }}.

3. Authentication mode:
  - COPYCAT_AUTH_TYPE={{ .Values.auth.type }}
